
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnYWloamJ6cmtkbHFqaXdvd3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODM2MjMsImV4cCI6MjA1Njc1OTYyM30.4j2596NCNLrjEwOx4dW9NorkhomUuvhMz602-93sI5U
VITE_SUPABASE_URL=https://xgaihjbzrkdlqjiwowvm.supabase.co